/* ЗАДАНИЕ 1 
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, 
то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.
*/


let arr = [1, 2, 3, 4, 5];
console.log( arr.filter(elem => elem % 2 == 0).length );
console.log( arr.filter(elem => elem % 2 !== 0).length );
for (let i=0; i<=arr.length;i++){
if(i%2==0==Number){
console.log("четное число"+i)
} else if (i%2!=0==Number) {
    console.log("нечётное число"+i)
} else if (i===null){
    console.log ("Null")
} else if (i!=Number){
    console.log ("это не число")
}
}