/*Задание 3.
Написать функцию, которая принимает число как аргумент и 
возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.*/

let Sum = () => {
    let sum2 = (a, b) => a + b;     
    return sum2;                    
  };
  
  let sum2 = Sum();   
  sum2(1, 5); 
  